{% load bootstrap %}

{% load static %}

<!-- bootstrap.min css -->
<link rel="stylesheet" href="{% static 'plugins/bootstrap/dist/css/bootstrap.min.css' %}">

<div class="container">
    <div class="content text-center">



        <form method="post" action=".">

            {% csrf_token %}

            {{form|bootstrap}}

            <input type="hidden" name="next" value="{{next}}">
            <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>

        </form>

    </div>
</div>