<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

{% load static %}
<html lang="en">

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Meghna | Responsive Multipurpose Parallax HTML5 Template</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Parallax HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Themefisher Meghna Template v1.0">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logo.png' %}" />

	<!-- CSS
		================================================== -->
	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="{% static 'plugins/themefisher-font/style.css' %} ">
	
	<link rel="stylesheet" href="{% static 'plugins/navigation-css/navigation.css' %} ">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="{% static 'plugins/bootstrap/dist/css/bootstrap.min.css' %} ">
	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'plugins/animate-css/animate.css' %}">
	<!-- Magnific popup css -->
	<link rel="stylesheet" href="{% static 'plugins/magnific-popup/dist/magnific-popup.css' %}">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick.css' %}">
	<link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick-theme.css'%}">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="{% static 'css/style.css.map' %}">




</head>

<body id="home" data-spy="scroll" data-target=".navbar-nav" data-offset="80">
	{% include '_navbar.html' %}	
	{% block content %}
	{% endblock content %}
	{% include '_footer.html' %}

	<!-- Main jQuery -->
	<script src="{% static 'plugins/jquery/dist/jquery.min.js' %}"></script>
	<!-- Bootstrap 3.1 -->
	<script src="{% static 'plugins/bootstrap/dist/js/bootstrap.min.js' %}"></script>
	<!-- Slick Carousel -->
	<script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
	<!-- Portfolio Filtering -->
	<script src="{% static 'plugins/filterzr/jquery.filterizr.min.js' %}"></script>
	<!-- Magnific popup -->
	<script src="{% static 'plugins/magnific-popup/dist/jquery.magnific-popup.min.js' %}"></script>
	<!-- Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
	<script src="{% static 'plugins/google-map/gmap.js' %}"></script>
	<!-- wow.min Script -->
	<script src="{% static 'plugins/wow/dist/wow.min.js' %}"></script>
	<!-- Custom js -->
	<script src="{% static 'js/script.js' %}"></script>
</body>

</html>