{% extends '_base.html' %}
{% load static %}


{% block content %}

<div class="preloader">
    <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
</div>
<!-- End Preloader
==================================== -->

<!--
Welcome Slider
==================================== -->

<section class="hero-area overlay" style="background-image: url('https://demo.themefisher.com/meghna/images/banner/hero-area.jpg');">
    <!-- <video autoplay muted loop class="hero-video">
    <source src="images/banner/hero-video.mp4" type="video/mp4">
</video> -->
    <div class="block">
        <div class="video-button mb	-5">
            <a class="popup-video" href="https://www.youtube.com/watch?v=jrkvirglgaQ">
                <i class="tf-ion-play"></i>
            </a>
        </div>
        <h1>Experience the new reality</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, excepturi. At recusandae sit perferendis
            autem,iste tempora nostrum numquam sapiente!</p>
        <a href="#services" class="btn btn-transparent smooth-scroll">Explore Us</a>
    </div>
</section>


<!--
    Start About Section
    ==================================== -->
<section class="bg-one about section">
    <div class="container">
        <div class="row">

            <div class="col-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="1500ms">
                    <h2>About <span class="color">Us</span> </h2>
                    <div class="border"></div>
                </div>
                <!-- /section title -->
            </div>

            <!-- About item -->
            <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-tools"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3 class="ddd">We're Creative</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero,
                            perspiciatis eos
                            provident laborum eum dignissimos</p>
                    </div>
                </div>
            </div>
            <!-- End About item -->

            <!-- About item -->
            <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="250ms">
                <div class="block">
                    <div class="icon-box">
                        <i class="tf-strategy"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3>We're Professional</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero,
                            perspiciatis eos
                            provident laborum eum dignissimos</p>
                    </div>
                </div>
            </div>
            <!-- End About item -->

            <!-- About item -->
            <div class="col-md-4 text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
                <div class="block kill-margin-bottom">
                    <div class="icon-box">
                        <i class="tf-anchor2"></i>
                    </div>
                    <!-- Express About Yourself -->
                    <div class="content text-center">
                        <h3>We're Genius</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero,
                            perspiciatis eos
                            provident laborum eum dignissimos</p>
                    </div>
                </div>
            </div>
            <!-- End About item -->

        </div> <!-- End row -->
    </div> <!-- End container -->
</section> <!-- End section -->

<section class="section about-2 padding-0 bg-dark" id="about">
    <div class="container-fluid p-0">
        <div class="row no-gutters align-items-center">
            
            <div class="col-lg-6">
                <div class="content-block">
                    <h2>We’re A Digital Design Agency.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora itaque, autem
                        dolores culpa cum mollitia voluptate nesciunt voluptatibus quasi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eveniet vel et mollitia
                        nemo corporis autem dolores culpa cum mollitia voluptate</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, magnam.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="tf-circle-compass"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">SEO Optimized</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
                                        consectetur dolores repellendus
                                        eos saepe</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media">
                                <div class="pull-left">
                                    <i class="tf-hotairballoon"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Easy Customization</h4>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
                                        consectetur dolores repellendus
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
Start Call To Action
==================================== -->
<section class="call-to-action section-sm bg-1 overly">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Great Design & Incredible Features</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt?
                    <br> Omnis accusantium ea reiciendis, fugit commodi nostrum.
                </p>
                <a href="contact.html" class="btn btn-main">Start a project with us</a>
            </div>
        </div> <!-- End row -->
    </div> <!-- End container -->
</section> <!-- End section -->

<!-- Start Services Section
==================================== -->
<section id="services" class="bg-one section">
    <div class="container">
        <div class="row">

            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center wow fadeIn" data-wow-duration="500ms">
                    <h2>Our <span class="color">Services</span></h2>
                    <div class="border"></div>
                </div>
                <!-- /section title -->
            </div>

            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="500ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-globe"></i>
                    </div>
                    <h3>WordPress Theme</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                        tellus. Nullam
                        iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->

            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-ion-laptop"></i>
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                        tellus. Nullam
                        iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->

            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-genius"></i>
                    </div>
                    <h3>Media &amp; Advertisement</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                        tellus. Nullam
                        iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->

            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="200ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-dial"></i>
                    </div>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                        tellus. Nullam
                        iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->

            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="400ms">
                <div class="service-block text-center">
                    <div class="service-icon text-center">
                        <i class="tf-target3"></i>
                    </div>
                    <h3>Apps Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                        tellus. Nullam
                        iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->

            <!-- Single Service Item -->
            <article class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
                <div class="service-block text-center kill-margin-bottom">
                    <div class="service-icon text-center">
                        <i class="tf-lifesaver"></i>
                    </div>
                    <h3>Networking</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id
                        tellus. Nullam
                        iaculis arcu at mauris dapibus consectetur.</p>
                </div>
            </article>
            <!-- End Single Service Item -->

        </div> <!-- End row -->
    </div> <!-- End container -->
</section> <!-- End section -->

<!-- Start Team Skills
    =========================================== -->

<section id="team-skills" class="parallax-section section section-bg overly">
    <div class="container">
        <div class="row">
            <!-- section title -->
            <div class="col-md-12">
                <div class="title text-center">
                    <h2>Our <span class="color">Skills</span></h2>
                    <div class="border"></div>
                </div>
            </div>
            <!-- /section title -->
        </div> <!-- End row -->
        <div class="row">
            <div class="col-md-6">
                <h2>We’ve skilled in wide range of web and <br>
                    Other digital market tools.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magni explicabo cum
                    aperiam recusandae
                    sunt accusamus totam. Quidem quos fugiat sapiente numquam accusamus quas hic, itaque in libero
                    reiciendis
                    tempora!</p>
            </div>
            <div class="col-md-6 mt-4 mt-md-0">
                <ul class="skill-bar">
                    <li>
                        <p><span>01-</span> Business Development</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:90%">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p><span>02-</span> Analysis</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:70%">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p><span>03-</span> Design</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:85%">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p><span>04-</span> IOS Development</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:60%">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p><span>04-</span> Andriod Development</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                aria-valuemax="100" style="width:94%">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div> <!-- End container -->
</section> <!-- End section -->

<!-- Start Portfolio Section
=========================================== -->

<section class="portfolio section" id="portfolio">
    <div class="container">
        <div class="row ">
            <div class="col-lg-12">
                <!-- section title -->
                <div class="title text-center">
                    <h2>Our <span class="color">Works</span></h2>
                    <div class="border"></div>
                </div>
                <!-- /section title -->
            </div> <!-- /end col-lg-12 -->
        </div> <!-- end row -->
        <div class="row">
            <div class="col-md-12">
                <div class="portfolio-filter">
                    <button class="active" type="button" data-filter="all">All</button>
                    <button type="button" data-filter="photography">Photography</button>
                    <button type="button" data-filter="design">Design</button>
                    <button type="button" data-filter="development">Development</button>
                </div>
            </div>
        </div>
        <div class="row mx-auto filtr-container">
            <div class="filtr-item col-lg-4 col-md-6" data-category="development">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-1.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-1.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Tag Design</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="design">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-2.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-2.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Sound system</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="design, development">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-3.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-3.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Clock Product</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="photography, development">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-4.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-4.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Bottol Label</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="design">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-5.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-5.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Shopping Bag</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="photography">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-6.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-6.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Tag Design</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="design">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-7.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-7.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Business Card</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="design">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-8.jpg'%}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-8.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Stationary Design</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
            <div class="filtr-item col-lg-4 col-md-6" data-category="photography, development">
                <div class="portfolio-block">
                    <img src="{% static 'images/portfolio/portfolio-1.jpg' %}" alt="">
                    <div class="caption">
                        <a class="search-icon image-popup" data-effect="mfp-with-zoom"
                            href="{% static 'images/portfolio/portfolio-1.jpg' %}" data-lightbox="image-1">
                            <i class="tf-ion-android-search"></i>
                        </a>
                        <h4><a href="">Tag Design</a></h4>
                        <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nemo!</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end container -->
</section> <!-- End section -->

<!--
Start Counter Section
==================================== -->

<section id="counter" class="parallax-section bg-1 section overly">
    <div class="container">
        <div class="row">

            <!-- first count item -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms">
                <div class="counters-item">
                    <i class="tf-ion-android-happy"></i>
                    <span class="jsCounter" data-count="320">0</span>
                    <h3>Happy Clients</h3>
                </div>
            </div>
            <!-- end first count item -->

            <!-- second count item -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms"
                data-wow-delay="200ms">
                <div class="counters-item">
                    <i class="tf-ion-archive"></i>
                    <span class="jsCounter" data-count="565">0</span>
                    <h3>Projects completed</h3>
                </div>
            </div>
            <!-- end second count item -->

            <!-- third count item -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms"
                data-wow-delay="400ms">
                <div class="counters-item">
                    <i class="tf-ion-thumbsup"></i>
                    <span class="jsCounter" data-count="95">0</span>
                    <h3>Positive feedback</h3>

                </div>
            </div>
            <!-- end third count item -->

            <!-- fourth count item -->
            <div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms"
                data-wow-delay="600ms">
                <div class="counters-item kill-margin-bottom">
                    <i class="tf-ion-coffee"></i>
                    <span class="jsCounter" data-count="2500">0</span>
                    <h3>Cups of Coffee</h3>
                </div>
            </div>
            <!-- end fourth count item -->

        </div> <!-- end row -->
    </div> <!-- end container -->
</section> <!-- end section -->

<!-- 
Start Our Team
=========================================== -->

{% endblock content %} 